<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techcorp</groupId>
    <artifactId>techcorp-custom-nodes</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TechCorp Custom Authentication Nodes</name>
    <description>Custom auth nodes for PingAM 8.0: BusinessHours, HeaderCheck, RiskLevelRouter</description>

    <properties>
        <am.version>8.0.2</am.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Core Node API: Node, AbstractDecisionNode, SingleOutcomeNode, TreeContext, Action -->
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>auth-node-api</artifactId>
            <version>${am.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- @Attribute annotation for Config interface -->
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-annotations</artifactId>
            <version>${am.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JsonValue -->
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-util</artifactId>
            <version>27.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- PreferredLocales (used by OutcomeProvider) -->
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-i18n</artifactId>
            <version>${am.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guice DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- @Assisted annotation -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- AmPlugin interface, PluginTools, PluginException -->
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-plugin-framework</artifactId>
            <version>${am.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CoreWrapper, AMIdentity (for RiskLevelRouterNode session properties) -->
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
            <version>${am.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
