# frlabv1

./: .gitignore  README.md
sndbx1/: CERTIFICATE_EXPORT_CHANGES.md  CLAUDE.md  CUsersshravAppDataLocalTempclaudeC--PCFolders-Main-Learning-Docker-fr-sndbx1dbc60512-55dd-450f-a231-de04a22ea181scratchpadldap-connector.json  docker-compose.gw.yaml  docker-compose.idm.yaml  docker-compose.mailpit.yaml  docker-compose.yaml
sndbx1/.claude/: settings.local.json
sndbx1/amster/: README.md  amster  amster.bat
sndbx1/amster-exports/after-techcorp-only/global/: AndroidKeyAttestation.json  AnonymousModule.json  Authentication.json  AuthenticatorOathModule.json  AuthenticatorPushModule.json  CORSService.json  DeviceIdMatchModule.json  EnvironmentAndSystemPropertySecretsStore.json  GlobalSecretsSettings.json  IdRepository.json  MembershipModule.json  PersistentCookieModule.json  PolicyConfiguration.json  RadiusServer.json  ScriptedModule.json  Scripting.json  Session.json  SessionPropertyWhiteList.json  SocialAuthWeChatModule.json  SocialIdentityProvidersConfig.json  UserSelfService.json
sndbx1/amster-exports/full/global/: ActiveDirectoryModule.json  AmsterModule.json  AuthenticatorPushRegistrationModule.json  CertificateModule.json  CommonFederationConfiguration.json  ConfigurationVersionService.json  Dashboard.json  DefaultCtsDataStoreProperties.json  DeviceIDService.json  DeviceProfilesService.json  Globalization.json  HotpModule.json  JdbcModule.json  LegacyUserSelfService.json  Logging.json  MultiFederationProtocol.json  OAuth2Module.json  OpenIdConnectModule.json  SocialAuthOAuth2Module.json  SocialAuthOpenIDModule.json  SocialAuthWeChatMobileModule.json  WebhookService.json  WindowsNtModule.json
sndbx1/amster-exports/techcorp-only/global/: AccountActiveCheck.json  AdaptiveRiskModule.json  AgentService.json  AuditLogging.json  AuthenticationTreesConfiguration.json  AuthenticatorWebAuthn.json  DataStoreService.json  DefaultAdvancedProperties.json  DefaultSdkProperties.json  DefaultSecurityProperties.json  DeviceBindingService.json  IDMProvisioning.json  IdentityAssertionService.json  IoTService.json  JwtProofOfPossessionModule.json  LdapModule.json  (+14 more)
sndbx1/amster/docker/: Dockerfile  amster-install.sh  docker-entrypoint.sh  export.sh  tar.sh
sndbx1/amster/legal-notices/: GROOVY_NOTICE  Ping_Identity_License.txt  copyrights.txt  third-party-copyrights.txt
sndbx1/amster/samples/: export-example.amster  import-example.amster  realm.amster  transport-key.sh
sndbx1/custom-nodes/: deploy.sh  pom.xml
sndbx1/custom-nodes/src/main/java/com/techcorp/nodes/: AuditLogNode.java  BusinessHoursNode.java  GeoRouterNode.java  HeaderCheckNode.java  IpWhitelistNode.java  RiskLevelRouterNode.java  SecurityQuestionNode.java  TechCorpNodesPlugin.java
sndbx1/custom-nodes/src/main/resources/com/techcorp/nodes/: AuditLogNode.properties  BusinessHoursNode.properties  GeoRouterNode.properties  HeaderCheckNode.properties  IpWhitelistNode.properties  RiskLevelRouterNode.properties  SecurityQuestionNode.properties
sndbx1/ig/: pingam.har
sndbx1/pingam/: Dockerfile  resources.md
sndbx1/pingam/notes/: DATA_STORES_PREPARATION.md  PINGAM_INSTALLATION_GUIDE.md  PINGAM_OVERVIEW.md  PINGAM_QUICK_REFERENCE.md  START_HERE.md
sndbx1/pingam/scripts/: docker-entrypoint.sh
sndbx1/pingds/: Dockerfile  access-control.ldif  sample-groups.ldif  sample-users.ldif  test-user.ldif
sndbx1/pingds-idm/: Dockerfile
sndbx1/pingds-idm/scripts/: docker-entrypoint.sh  export-certificates.sh  setup-ds.sh
sndbx1/pingds/scripts/: docker-entrypoint.sh  export-certificates.sh  ldap-env.sh  ldap-modify.sh  ldap-search-user.sh  ldap-search.sh  setup-ds.sh
sndbx1/pinggw/: Dockerfile
sndbx1/pinggw/config/: admin.json  config.json
sndbx1/pingidm/: Dockerfile
sndbx1/pingidm/conf/: boot.properties  repo.ds.json  webserver.listener-http.json
sndbx1/pingidm/scripts/: docker-entrypoint.sh
sndbx1/saml/: partner-sp-metadata.xml  techcorp-idp-metadata.xml
sndbx1/sample-app/: Dockerfile  app.js  docker-compose.yaml  package.json
sndbx1/scripts/: am-auth.py  auth_body.json  auth_body2.json  check-saml.py  dump-sp-config.py  export-techcorp.amster  import-techcorp.amster
(+717 files in other folders)
