=========================================================================
 Amster
 Copyright 2025 Ping Identity Corporation

 This product includes software developed by The Apache Software Foundation
 (https://www.apache.org/).

 The included Apache Groovy software has been modified from its original
 form by Ping Identity Corporation.
=========================================================================

Apache Groovy
Copyright 2003-2023 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
