/*
 * Copyright 2016-2025 Ping Identity Corporation. All Rights Reserved
 *
 * This code is to be used exclusively in connection with Ping Identity
 * Corporation software or services. Ping Identity Corporation only offers
 * such software or services to legal entities who have entered into a
 * binding license agreement with Ping Identity Corporation.
 */

connect http://am.example.com:8080/openam -k /path/to/privatekey
create DataStoreModule --realm / --body '{"_id":"myDataStore"}'
read DataStoreModule --realm / --id myDataStore
update DataStoreModule --realm / --id myDataStore --body '{"authenticationLevel":1}'
read DataStoreModule --realm / --id myDataStore
delete DataStoreModule --realm / --id myDataStore
:exit
